{
  "owner_authorization": "procedi, installa e riprendi",
  "source_commit": "4de17b342137af8830daede3e6d830d436809be8",
  "campaign_id": "e0-20261004T082243Z-31972d",
  "campaign_directory": "runs/e0-campaign-20261004-102",
  "unit": "floppylm-e0-campaign-20261004T082242Z.service",
  "tunnel_unit": "floppylm-e0-tunnel-20261003T104300Z.service",
  "command": [
    "systemd-run",
    "--user",
    "--unit=floppylm-e0-campaign-20261004T082242Z",
    "--slice=background.slice",
    "--working-directory=.",
    "--property=Type=exec",
    "--property=Restart=no",
    "--property=KillMode=mixed",
    "--property=TimeoutStopSec=infinity",
    "--setenv=XBOX_IP=127.0.0.1",
    "--setenv=XBOX_PORT=31443",
    "--setenv=XGPU_E0_PACKAGE=GianlucaMazza.XgpuE0_0.1.0.102_x64__g0p5dcfz4t9z4",
    "--setenv=OMP_NUM_THREADS=2",
    "--setenv=MKL_NUM_THREADS=2",
    "--setenv=PYTHONUNBUFFERED=1",
    "bg",
    ".venv/bin/python",
    "-u",
    "experiments/e0_campaign.py",
    "--out",
    "runs/e0-campaign-20261004-102",
    "--acceptance",
    "docs/evidence/xbox-e0-20261004-102/acceptance.json",
    "--benchmark",
    "docs/evidence/xbox-e0-20261004-102/throughput.json"
  ],
  "resource_policy": "bg and background.slice. No BindsTo or PartOf observer.",
  "restart": "no",
  "historical_campaigns": "not resumed",
  "first_trial": {
    "run_id": "e0-20261004T082243Z-31972d-000",
    "core_fmt": "ternary",
    "scale_policy": "row16",
    "d": 96,
    "n_layers": 3,
    "d_ff": 391,
    "seed": 0,
    "resumes_checkpoint": false
  }
}
